{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "ignoreCommand": "if [ -z \"${VERCEL_GIT_PREVIOUS_SHA:-}\" ] || [ \"${VERCEL_GIT_PREVIOUS_SHA}\" = \"${VERCEL_GIT_COMMIT_SHA:-}\" ]; then exit 1; fi; git diff --quiet \"${VERCEL_GIT_PREVIOUS_SHA}\" \"${VERCEL_GIT_COMMIT_SHA}\" -- src package.json package-lock.json tsconfig.json tsconfig.runtime.json Dockerfile.vercel vercel.json .dockerignore",
  "git": {
    "deploymentEnabled": {
      "work/**": false
    }
  },
  "crons": [
    {
      "path": "/internal/reconcile-canonical",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/internal/vcr-retention",
      "schedule": "17 */6 * * *"
    }
  ]
}
